<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
<title>Redirecting...</title>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #f4f4f4;
            background: url('https://i.imgur.com/ZoSWp9B.png') no-repeat center center fixed;
            background-size: cover;
            overflow: hidden;
            font-family: 'Lobster', cursive; /* Apply Lobster font */
        }

        .content {
            position: absolute;
            top: 50%; /* Position at the vertical center */
            left: 0;
            right: 0;
            transform: translateY(-50%); /* Adjust for half of the content height */
            text-align: center;
        }

        .message {
            font-size: 48px; /* Larger text size */
            color: #ffffff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="message">
            This Server was found in violation of our TOS (Terms Of Service)
            We Recommend you stay away from this server <br>
        
        </div>
    </div>

    <script>
        setTimeout(function() {
            window.location.href = "https://discord.gg/rzrNgGB2j7";
        }, 5000);
    </script>
</body>
</html>
